
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="object-src 'none'; base-uri 'none'; require-trusted-types-for 'script';" />
        <style>
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <style>
            #video {
  border: 1px solid #999;
  width: 98%;
  max-width: 860px;
}

        </style>
        
        <title>TabPiP</title>     
    </head>
    <body>
        
            <p>
  Capture a tab or program then click Open PiP.
</p>

<p>
  <button id="start">Start Capture</button>&nbsp;<button id="stop" disabled>
    Stop Capture
  </button>&nbsp;<button id="open" disabled>Open PiP</button>
</p>

<video id="video" autoplay muted></video>
<a href="https://github.com/NDevTK/website/edit/main/tabPiP/index.html">Improve this page</a>
<script>
const videoElem = document.getElementById("video");
const startElem = document.getElementById("start");
const stopElem = document.getElementById("stop");
const open = document.getElementById("open");
  
// Options for getDisplayMedia()

const displayMediaOptions = {
  video: {
    displaySurface: "window"
  },
  audio: false
};

// Set event listeners for the start and stop buttons
startElem.addEventListener("click", startCapture, false);
stopElem.addEventListener("click", stopCapture, false);

open.addEventListener("click", (evt) => {
  videoElem.requestPictureInPicture();
}, false);


async function startCapture() {
  try {
    videoElem.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
    stopElem.disabled = false;
    open.disabled = false;
  } catch (err) {
    console.error(`Error: ${err}`);
  }
}

function stopCapture(evt) {
  let tracks = videoElem.srcObject.getTracks();

  tracks.forEach((track) => track.stop());
  videoElem.srcObject = null;
  location.reload();
}
</script>      
    </body>
</html>
