<!DOCTYPE html>
<html>
<head>
<title>Visited Detector</title>
<style>
#out a { color: blue }
#out a:visited { color: purple }
</style>
<style>
body {
  font-family: Consolas, monaco, monospace;
  background-color: black;
  color: green;
  font-size: 16px;
  border: 0;
  outline: none;
}

::selection {
  background: white;
}
#out { 
  font-size: 5px; 
  overflow: hidden; 
  padding: 20px; 
  width:35%;
}
#stats { position:absolute; right:0; top: 60px; left: 40%}
p { margin: 4px 0 }
.linklist span.visited { visibility: hidden; color: white;  background: green; border-radius: 5px;  padding: 2px; font-size: 8pt }
.linklist span.visited.yes { visibility: visible }
.linklist .timings { font-family: monospace; font-size:8pt }
</style>
</head>
<body>
<h1>Detecting Visited Links via Redraw Timing</h1>
<h2>This attack is from <a href="https://go.contextis.com/rs/140-OCV-459/images/Pixel_Perfect_Timing_Attacks_with_HTML5_Whitepaper%20%281%29.pdf">Pixel Perfect Timing Attacks with HTML5</a></h2>

<div xonkeyup="updateParams()">
<p>text-shadow: <input id="text-shadow" value="black 1px 1px 50px" size="50"></p>
<p>opacity: <input id="opacity" size="2" value="1"> font-size: <input id="font-size" size="2" value="15">px</p>
<p>Links: <input id="textlines" value="5000" size="2"> Link Length: <input id="textlen" value="5000" size="2"></p>

</div>
<div id="out" >

</div>

<div id="stats">
<p>Current URL: <span id="currentURL"></span></p>
<p id="nums"></p>
<button onclick="updateParams()">Start</button><button onclick="stop=true">Stop</button>
<div id="log"></div>
</div>
<script src="main.js"></script>
</body>
</html>
